# GymFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/zsoltborza/gymfinderhun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsoltborza/gymfinderhun/activities/: BaseActivity.java  BaseMapActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/hu/zsoltborza/gymfinderhun/adapter/: GymAdapter.java  GymOfflineAdapter.java  GymOnlineSearchAdapter.java  OnItemClickListener.java
app/src/main/java/hu/zsoltborza/gymfinderhun/converters/: GymToGymItemConverter.java
app/src/main/java/hu/zsoltborza/gymfinderhun/database/: AppDatabase.java  MarkerEntity.java  MarkerEntityDAO.java
app/src/main/java/hu/zsoltborza/gymfinderhun/event/: UserLocationEvent.java
app/src/main/java/hu/zsoltborza/gymfinderhun/fragments/: GymDashboardFragment.java  GymDetailFragment.java  GymListFragment.java  GymMapFragment.java  GymSearchFragment.java  MarkerBottomSheetDialogFragment.java  OfflineMarkerListFragment.java  WebViewFragment.java
app/src/main/java/hu/zsoltborza/gymfinderhun/fragments/base/: BaseFragment.java  DrawerActivityInterface.java  DrawerItemBaseFragment.java  HomeInterface.java  LocationInterface.java  (+2 more)
app/src/main/java/hu/zsoltborza/gymfinderhun/location/: InternalLocationReceiver.java  LocationReceiver.java  LocationService.java
app/src/main/java/hu/zsoltborza/gymfinderhun/model/: GymData.java  GymItemDto.java  GymListItem.java  GymMarker.java
app/src/main/java/hu/zsoltborza/gymfinderhun/network/: ApiManager.java  GoogleApiManager.java  GymApiService.java  GymSearchService.java  RetrofitServiceFactory.java
app/src/main/java/hu/zsoltborza/gymfinderhun/utils/: Constants.java  CustomUrlTileProvider.java  Utils.java
app/src/main/res/drawable/: button_main_bg.xml  divider.xml  gradient_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_gym_detail.xml  fragment_gym_list.xml  fragment_marker_dialog.xml  fragment_offline_list.xml  list_gym_item.xml  list_gym_item_with_image.xml  lits_gym_item_new.xml  map.xml  nav_header.xml  webview_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/raw/: gym_hun.json  gym_hun_new.json  info  search
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/zsoltborza/gymfinderhun/: ExampleUnitTest.java
(+20 files in other folders)
